#mongodb
spring.data.mongodb.uri=mongodb+srv://vantu:vantu@cluster0.ujfub.mongodb.net/BachHoaXanhAltas
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=BachHoaXanhAltas
#spring
server.port=8080
#upload.path=E:\\image\\
#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=5MB
#spring.web.resources.static-locations=file:///${upload.path}

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB