#mongodb
spring.data.mongodb.uri=mongodb+srv://vantu:vantu@cluster0.ujfub.mongodb.net/BachHoaXanhAltas
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=BachHoaXanhAltas
#spring
server.port=8080
